#!/usr/bin/env php
<?php

declare(strict_types=1);

namespace Boilerwork\Support\ValueObjects\Language;

class LanguageDataProvider
{

    /**
     * 639-1  https://gist.github.com/DimazzzZ/4e2a5a6c8c6f67900091
     *
     * @var array alpHA2 => english name
     */
    protected static $data = [
        'AB' => 'Abkhazian',
        'AA' => 'Afar',
        'AF' => 'Afrikaans',
        'AK' => 'Akan',
        'SQ' => 'Albanian',
        'AM' => 'Amharic',
        'AR' => 'Arabic',
        'AN' => 'Aragonese',
        'HY' => 'Armenian',
        'AS' => 'Assamese',
        'AV' => 'Avaric',
        'AE' => 'Avestan',
        'AY' => 'Aymara',
        'AZ' => 'Azerbaijani',
        'BM' => 'Bambara',
        'BA' => 'Bashkir',
        'EU' => 'Basque',
        'BE' => 'Belarusian',
        'BN' => 'Bengali',
        'BH' => 'Bihari languages',
        'BI' => 'Bislama',
        'BS' => 'Bosnian',
        'BR' => 'Breton',
        'BG' => 'Bulgarian',
        'MY' => 'Burmese',
        'CA' => 'Catalan, Valencian',
        'KM' => 'Central Khmer',
        'CH' => 'Chamorro',
        'CE' => 'Chechen',
        'NY' => 'Chichewa, Chewa, Nyanja',
        'ZH' => 'Chinese',
        'CU' => 'Church Slavonic, Old Bulgarian, Old Church Slavonic',
        'CV' => 'Chuvash',
        'KW' => 'Cornish',
        'CO' => 'Corsican',
        'CR' => 'Cree',
        'HR' => 'Croatian',
        'CS' => 'Czech',
        'DA' => 'Danish',
        'DV' => 'Divehi, Dhivehi, Maldivian',
        'NL' => 'Dutch, Flemish',
        'DZ' => 'Dzongkha',
        'EN' => 'English',
        'EO' => 'Esperanto',
        'ET' => 'Estonian',
        'EE' => 'Ewe',
        'FO' => 'Faroese',
        'FJ' => 'Fijian',
        'FI' => 'Finnish',
        'FR' => 'French',
        'FF' => 'Fulah',
        'GD' => 'Gaelic, Scottish Gaelic',
        'GL' => 'Galician',
        'LG' => 'Ganda',
        'KA' => 'Georgian',
        'DE' => 'German',
        'KI' => 'Gikuyu, Kikuyu',
        'EL' => 'Greek (Modern)',
        'KL' => 'Greenlandic, Kalaallisut',
        'GN' => 'Guarani',
        'GU' => 'Gujarati',
        'HT' => 'Haitian, Haitian Creole',
        'HA' => 'Hausa',
        'HE' => 'Hebrew',
        'HZ' => 'Herero',
        'HI' => 'Hindi',
        'HO' => 'Hiri Motu',
        'HU' => 'Hungarian',
        'IS' => 'Icelandic',
        'IO' => 'Ido',
        'IG' => 'Igbo',
        'ID' => 'Indonesian',
        'IA' => 'Interlingua (International Auxiliary Language Association)',
        'IE' => 'Interlingue',
        'IU' => 'Inuktitut',
        'IK' => 'Inupiaq',
        'GA' => 'Irish',
        'IT' => 'Italian',
        'JA' => 'Japanese',
        'JV' => 'Javanese',
        'KN' => 'Kannada',
        'KR' => 'Kanuri',
        'KS' => 'Kashmiri',
        'KK' => 'Kazakh',
        'RW' => 'Kinyarwanda',
        'KV' => 'Komi',
        'KG' => 'Kongo',
        'KO' => 'Korean',
        'KJ' => 'Kwanyama, Kuanyama',
        'KU' => 'Kurdish',
        'KY' => 'Kyrgyz',
        'LO' => 'Lao',
        'LA' => 'Latin',
        'LV' => 'Latvian',
        'LB' => 'Letzeburgesch, Luxembourgish',
        'LI' => 'Limburgish, Limburgan, Limburger',
        'LN' => 'Lingala',
        'LT' => 'Lithuanian',
        'LU' => 'Luba-Katanga',
        'MK' => 'Macedonian',
        'MG' => 'Malagasy',
        'MS' => 'Malay',
        'ML' => 'Malayalam',
        'MT' => 'Maltese',
        'GV' => 'Manx',
        'MI' => 'Maori',
        'MR' => 'Marathi',
        'MH' => 'Marshallese',
        'RO' => 'Moldovan, Moldavian, Romanian',
        'MN' => 'Mongolian',
        'NA' => 'Nauru',
        'NV' => 'Navajo, Navaho',
        'ND' => 'Northern Ndebele',
        'NG' => 'Ndonga',
        'NE' => 'Nepali',
        'SE' => 'Northern Sami',
        'NO' => 'Norwegian',
        'NB' => 'Norwegian Bokmål',
        'NN' => 'Norwegian Nynorsk',
        'II' => 'Nuosu, Sichuan Yi',
        'OC' => 'Occitan (post 1500)',
        'OJ' => 'Ojibwa',
        'OR' => 'Oriya',
        'OM' => 'Oromo',
        'OS' => 'Ossetian, Ossetic',
        'PI' => 'Pali',
        'PA' => 'Panjabi, Punjabi',
        'PS' => 'Pashto, Pushto',
        'FA' => 'Persian',
        'PL' => 'Polish',
        'PT' => 'Portuguese',
        'QU' => 'Quechua',
        'RM' => 'Romansh',
        'RN' => 'Rundi',
        'RU' => 'Russian',
        'SM' => 'Samoan',
        'SG' => 'Sango',
        'SA' => 'Sanskrit',
        'SC' => 'Sardinian',
        'SR' => 'Serbian',
        'SN' => 'Shona',
        'SD' => 'Sindhi',
        'SI' => 'Sinhala, Sinhalese',
        'SK' => 'Slovak',
        'SL' => 'Slovenian',
        'SO' => 'Somali',
        'ST' => 'Sotho, Southern',
        'NR' => 'South Ndebele',
        'ES' => 'Spanish, Castilian',
        'SU' => 'Sundanese',
        'SW' => 'Swahili',
        'SS' => 'Swati',
        'SV' => 'Swedish',
        'TL' => 'Tagalog',
        'TY' => 'Tahitian',
        'TG' => 'Tajik',
        'TA' => 'Tamil',
        'TT' => 'Tatar',
        'TE' => 'Telugu',
        'TH' => 'Thai',
        'BO' => 'Tibetan',
        'TI' => 'Tigrinya',
        'TO' => 'Tonga (Tonga Islands)',
        'TS' => 'Tsonga',
        'TN' => 'Tswana',
        'TR' => 'Turkish',
        'TK' => 'Turkmen',
        'TW' => 'Twi',
        'UG' => 'Uighur, Uyghur',
        'UK' => 'Ukrainian',
        'UR' => 'Urdu',
        'UZ' => 'Uzbek',
        'VE' => 'Venda',
        'VI' => 'Vietnamese',
        'VO' => 'Volap_k',
        'WA' => 'Walloon',
        'CY' => 'Welsh',
        'FY' => 'Western Frisian',
        'WO' => 'Wolof',
        'XH' => 'Xhosa',
        'YI' => 'Yiddish',
        'YO' => 'Yoruba',
        'ZA' => 'Zhuang, Chuang',
        'ZU' => 'Zulu'
    ];

    /**
     * Review the utility of this method
     */
    public static function fromIso6391Code(Iso6391Code $code): ?string
    {
        foreach (static::$data as $lang => $name) {
            if ($code->equals(new Iso6391Code($lang))) {
                return $lang;
            }
        }
        return null;
    }

    public static function data(): array
    {
        return static::$data;
    }
}